# MotoTrack2

./: .gitignore  build.gradle  gradle.properties  secrets.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mototrack2java/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mototrack2java/data/local/: SqliteMotoLocalDataSourceTest.kt
app/src/androidTest/java/com/example/mototrack2java/data/preferences/: SharedPreferencesTripPreferencesRepositoryTest.kt
app/src/androidTest/java/com/example/mototrack2java/presentation/: MotoTrackAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mototrack2java/: MainActivity.java  MainActivity.kt  MotoTrackApplication.kt
app/src/main/java/com/example/mototrack2java/core/config/: AppConfig.kt
app/src/main/java/com/example/mototrack2java/data/local/: MotoLocalDataSource.kt  SqliteMotoLocalDataSource.kt
app/src/main/java/com/example/mototrack2java/data/location/: FusedLocationRepository.kt
app/src/main/java/com/example/mototrack2java/data/notification/: AndroidNotificationController.kt
app/src/main/java/com/example/mototrack2java/data/preferences/: SharedPreferencesTripPreferencesRepository.kt
app/src/main/java/com/example/mototrack2java/data/remote/: MotoRemoteDataSource.kt  VolleyMotoRemoteDataSource.kt
app/src/main/java/com/example/mototrack2java/data/repository/: DefaultMotoRepository.kt
app/src/main/java/com/example/mototrack2java/data/sound/: AndroidSoundPlayer.kt
app/src/main/java/com/example/mototrack2java/database/: DataBaseHelper.java  DataBaseHelperInterface.java
app/src/main/java/com/example/mototrack2java/di/: AppModule.kt
app/src/main/java/com/example/mototrack2java/domain/: Moto.java
app/src/main/java/com/example/mototrack2java/domain/mapper/: MotoMapper.java
app/src/main/java/com/example/mototrack2java/domain/model/: AppLocation.kt  Moto.kt  TripMode.kt  TripSettings.kt
app/src/main/java/com/example/mototrack2java/domain/repository/: LocationRepository.kt  MotoRepository.kt  TripPreferencesRepository.kt
app/src/main/java/com/example/mototrack2java/domain/service/: DistanceCalculator.kt  NotificationController.kt  SoundPlayer.kt
app/src/main/java/com/example/mototrack2java/domain/usecase/: StartTripUseCase.kt  StopTripUseCase.kt  SyncTripUseCase.kt  ValidateTripSettingsUseCase.kt
app/src/main/java/com/example/mototrack2java/fragment/: SettingsFragment.java  YandexMapFragment.java
app/src/main/java/com/example/mototrack2java/presentation/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/mototrack2java/presentation/map/: YandexMapController.kt
app/src/main/java/com/example/mototrack2java/rest/: MotoApiInterface.java  MotoApiVolley.java
app/src/main/java/com/example/mototrack2java/trash/: trash.txt
app/src/main/java/com/example/mototrack2java/ui/theme/: MotoTrackTheme.kt
app/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_volume_up_24.xml  ic_car.xml  ic_map.xml  ic_moped.xml  ic_red_moped.xml  ic_settings.xml  layout_round_corners.xml  round_corners_account_icon.xml
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/mototrack2java/: ExampleUnitTest.java
app/src/test/java/com/example/mototrack2java/data/repository/: DefaultMotoRepositoryTest.kt
app/src/test/java/com/example/mototrack2java/domain/service/: DistanceCalculatorTest.kt
app/src/test/java/com/example/mototrack2java/domain/usecase/: StartTripUseCaseTest.kt  StopTripUseCaseTest.kt  SyncTripUseCaseTest.kt  ValidateTripSettingsUseCaseTest.kt
app/src/test/java/com/example/mototrack2java/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/mototrack2java/testutil/: MainDispatcherRule.kt  TestDoubles.kt
docs/: stage2_report.md
gradle/wrapper/: gradle-wrapper.properties
