plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def secretsProperties = new Properties()
def secretsFile = rootProject.file('secrets.properties')
if (secretsFile.exists()) {
    secretsFile.withInputStream { secretsProperties.load(it) }
}

def secretValue = { key ->
    def value = secretsProperties.getProperty(key) ?: project.findProperty(key) ?: ''
    value.toString()
}

def quotedBuildConfigValue = { value ->
    "\"${value.replace('\\', '\\\\').replace('"', '\\"')}\""
}

android {
    namespace 'com.example.mototrack2java'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.mototrack2java"
        minSdk 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "MOTO_API_BASE_URL", quotedBuildConfigValue(secretValue('MOTO_API_BASE_URL'))
        resValue "string", "yandex_api", secretValue('YANDEX_MAPKIT_API_KEY')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.yandex.android:maps.mobile:4.0.0-full'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.1'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.1'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
}
